# currency-delay-queue

./: README.md  pom.xml
src/main/java/com/inspur/: DelayQueueApplication.java
src/main/java/com/inspur/delay/config/: DelayQueueAutoConfig.java  DelayQueueProperties.java
src/main/java/com/inspur/delay/consumer/: MessageConsumer.java  Strategy.java
src/main/java/com/inspur/delay/provider/: DelayMessage.java  MessageProvider.java
src/main/resources/: application.yml
